server.port=9090
server.servlet.context-path=/vendas

#Informações para conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ev731212
spring.datasource.driver-class-name=org.postgresql.Driver

